<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Хлеб — Булкин</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">БУЛКИН</div>
    <div>
      <h1>Хлеб</h1>
      <div class="lead">Натуральный, ручная работа.</div>
      <div class="nav">
        <a href="index.html">Главная</a><a href="menu.html">Меню</a>
      </div>
    </div>
  </header>

  <section style="margin-top:18px">
    <div class="card">
      <div class="menu-list">
        <div class="item"><img src="https://source.unsplash.com/featured/?white-bread" alt="Белый"><div class="name">Белый</div><div class="price">69 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?rye-bread" alt="Ржаной"><div class="name">Ржаной</div><div class="price">79 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?wholegrain-bread" alt="Цельнозерновой"><div class="name">Цельнозерновой</div><div class="price">89 ₽</div></div>
      </div>
      <p style="color:#6b635f; margin-top:12px">Цены и названия — по вашему прошлому сайту.</p>
    </div>
  </section>

  <footer class="footer">Источник цен: ваш старый сайт.</footer>
</div>
</body>
</html>
