<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Торты — Булкин</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header class="header"><div class="logo">БУЛКИН</div>
    <div><h1>Торты</h1><div class="lead">Авторские рецепты</div>
    <div class="nav"><a href="index.html">Главная</a><a href="menu.html">Меню</a></div></div></header>

  <section style="margin-top:18px">
    <div class="card">
      <div class="menu-list">
        <div class="item"><img src="https://source.unsplash.com/featured/?medovik,cake" alt="Медовик"><div class="name">Медовик</div><div class="price">119 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?napoleon,cake" alt="Наполеон"><div class="name">Наполеон</div><div class="price">129 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?smetannik,cake" alt="Сметанник"><div class="name">Сметанник</div><div class="price">139 ₽</div></div>
      </div>
    </div>
  </section>
  <footer class="footer">Цены: ваш старый сайт.</footer>
</div>
</body>
</html>
