<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Напитки — Булкин</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header class="header"><div class="logo">БУЛКИН</div>
    <div><h1>Напитки и десерты</h1><div class="lead">Кофе, чай, морсы и сладкие угощения</div>
    <div class="nav"><a href="index.html">Главная</a><a href="menu.html">Меню</a></div></div></header>

  <section style="margin-top:18px">
    <div class="card">
      <h3>Кофе</h3>
      <div class="menu-list">
        <div class="item"><img src="https://source.unsplash.com/featured/?espresso" alt="Эспрессо"><div class="name">Эспрессо</div><div class="price">119 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?americano" alt="Американо"><div class="name">Американо</div><div class="price">129 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?cappuccino" alt="Капучино"><div class="name">Капучино</div><div class="price">139 ₽</div></div>
      </div>

      <h3 style="margin-top:12px">Чай и морс</h3>
      <div class="menu-list">
        <div class="item"><img src="https://source.unsplash.com/featured/?tea" alt="Чай"><div class="name">Классический чай</div><div class="price">79 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?juice" alt="Морс"><div class="name">Клюквенный морс</div><div class="price">99 ₽</div></div>
      </div>

      <h3 style="margin-top:12px">Какао и горячий шоколад</h3>
      <div class="menu-list">
        <div class="item"><img src="https://source.unsplash.com/featured/?cocoa" alt="Какао"><div class="name">Какао</div><div class="price">119 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?hot-chocolate" alt="Шоколад"><div class="name">Горячий шоколад</div><div class="price">129 ₽</div></div>
      </div>
    </div>
  </section>

  <footer class="footer">Цены — как на вашем старом сайте.</footer>
</div>
</body>
</html>
