<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Булкин — свежая выпечка вручную</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">БУЛКИН</div>
    <div>
      <h1>Мини-пекарня «Булкин»</h1>
      <div class="lead">Свежая выпечка ручной работы — искусство в каждой крошке</div>
      <div class="nav">
        <a href="menu.html">Меню</a>
        <a href="bread.html">Хлеб</a>
        <a href="cakes.html">Торты</a>
        <a href="pies.html">Пирожки</a>
        <a href="drinks.html">Напитки</a>
      </div>
    </div>
  </header>

  <section class="hero" style="margin-top:18px">
    <div class="card">
      <h2>Наши хиты</h2>
      <div class="menu-list">
        <a class="item" href="bread.html">
          <img src="https://source.unsplash.com/featured/?bread" alt="Хлеб">
          <div class="name">Белый — 69 ₽</div>
          <div class="price">69 ₽</div>
        </a>
        <a class="item" href="cakes.html">
          <img src="https://source.unsplash.com/featured/?cake" alt="Торт">
          <div class="name">Медовик — 119 ₽</div>
          <div class="price">119 ₽</div>
        </a>
        <a class="item" href="pies.html">
          <img src="https://source.unsplash.com/featured/?pie" alt="Пирожок">
          <div class="name">Пирожок с мясом — 69 ₽</div>
          <div class="price">69 ₽</div>
        </a>
      </div>
    </div>

    <aside class="card">
      <h3>Контакты</h3>
      <p>Адрес: Москва (пример)</p>
      <p>Телефон: +7 (900) 000-00-00</p>
      <p><a href="menu.html">Посмотреть полное меню →</a></p>
    </aside>
  </section>

  <footer class="footer">
    Цены и ассортимент взяты с вашего старого сайта. © 2025 «Булкин»
  </footer>
</div>
</body>
</html>
