<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Меню — Булкин</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">БУЛКИН</div>
    <div>
      <h1>Меню</h1>
      <div class="lead">Кликайте по категориям, чтобы открыть подробности.</div>
      <div class="nav">
        <a href="index.html">Главная</a>
        <a href="bread.html">Хлеб</a>
        <a href="cakes.html">Торты</a>
        <a href="pies.html">Пирожки</a>
        <a href="drinks.html">Напитки</a>
      </div>
    </div>
  </header>

  <section style="margin-top:18px">
    <div class="card">
      <h2>Ассортимент (из вашего прошлого сайта)</h2>
      <p>Ниже — все позиции с ценами. Источник: ваш сайт.</p>
      <ul>
        <li><a href="bread.html">Хлеб: Белый — 69 ₽, Ржаной — 79 ₽, Цельнозерновой — 89 ₽</a></li>
        <li><a href="cakes.html">Торты: Медовик — 119 ₽, Наполеон — 129 ₽, Сметанник — 139 ₽</a></li>
        <li><a href="pies.html">Пирожки: С мясом — 69 ₽, С капустой — 79 ₽, С луком и яйцом — 79 ₽, С яблоком — 89 ₽, С вишней — 89 ₽, С картофелем — 89 ₽</a></li>
        <li><a href="cakes.html">Круассаны: Классический — 99 ₽, Шоколадный — 109 ₽, С миндальным кремом — 119 ₽</a></li>
        <li><a href="drinks.html">Напитки: Кофе (Эспрессо 119 ₽ ...), Чай, Морс, Какао 119 ₽, Горячий шоколад 129 ₽</a></li>
        <li><a href="drinks.html">Маффины и кексы: Банановый 119 ₽, Шоколадный 149 ₽, С солёной карамелью 179 ₽</a></li>
      </ul>
    </div>
  </section>

  <footer class="footer">Цены и ассортимент взяты с вашего старого сайта.</footer>
</div>
</body>
</html>
