<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Пирожки — Булкин</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="container">
  <header class="header"><div class="logo">БУЛКИН</div>
    <div><h1>Пирожки</h1><div class="lead">Традиционные начинки</div>
    <div class="nav"><a href="index.html">Главная</a><a href="menu.html">Меню</a></div></div></header>

  <section style="margin-top:18px">
    <div class="card">
      <div class="menu-list">
        <div class="item"><img src="https://source.unsplash.com/featured/?meat-pie" alt="С мясом"><div class="name">С мясом</div><div class="price">69 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?cabbage-pie" alt="С капустой"><div class="name">С капустой</div><div class="price">79 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?onion-egg-pie" alt="С луком и яйцом"><div class="name">С луком и яйцом</div><div class="price">79 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?apple-pie" alt="С яблоком"><div class="name">С яблоком</div><div class="price">89 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?cherry-pie" alt="С вишней"><div class="name">С вишней</div><div class="price">89 ₽</div></div>
        <div class="item"><img src="https://source.unsplash.com/featured/?potato-pie" alt="С картофелем"><div class="name">С картофелем</div><div class="price">89 ₽</div></div>
      </div>
    </div>
  </section>
  <footer class="footer">Источник: ваш прошлый сайт.</footer>
</div>
</body>
</html>
