/* style.css - simple flyer-like aesthetic */
:root{
  --accent:#c76b4b;
  --bg:#fff8f2;
  --text:#27221f;
  --muted:#7a6f6b;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text); margin:0; padding:0; line-height:1.45}
.container{max-width:980px; margin:28px auto; padding:20px}
.header{display:flex; gap:20px; align-items:center}
.logo{width:96px; height:96px; border-radius:18px; background:linear-gradient(135deg,#fff 0%, #fff8f2 100%); box-shadow:0 6px 18px rgba(0,0,0,0.08); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--accent); font-size:18px; border:4px solid rgba(199,107,75,0.12)}
h1{font-size:36px; margin:0}
.lead{color:var(--muted); margin-top:6px}
.nav{margin-top:18px; display:flex; gap:12px; flex-wrap:wrap}
.nav a{background:var(--accent); color:white; padding:10px 14px; border-radius:12px; text-decoration:none; font-weight:600}
.hero{display:grid; grid-template-columns:1fr 340px; gap:20px; margin-top:18px}
.hero .card{background:white; padding:18px; border-radius:18px; box-shadow:0 6px 20px rgba(0,0,0,0.06)}
.menu-list{display:grid; gap:10px}
.item{display:flex; gap:12px; align-items:center; padding:10px; border-radius:12px; background:linear-gradient(180deg, #fff, #fffaf6)}
.item img{width:84px; height:64px; object-fit:cover; border-radius:10px}
.item .name{font-weight:700}
.item .price{margin-left:auto; font-weight:700; color:var(--accent)}
.footer{margin-top:28px; color:var(--muted); font-size:14px; text-align:center}
@media (max-width:880px){.hero{grid-template-columns:1fr;}.logo{width:72px;height:72px}}
